# Entity: email

main: kit: entity: email: {

  alias: field: {}

  fields: [
    {
      name: "attachment"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "body"
      req: true
      type: "`$STRING`"
    }
    {
      name: "from"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "received_at"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "subject"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "email"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "mailbox_12345"
                kind: "query"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/get-emails"
          parts: [
            "get-emails"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
