# Entity: mailbox

main: kit: entity: mailbox: {

  alias: field: {}

  fields: [
    {
      name: "code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "domain"
      req: false
      type: "`$STRING`"
    }
    {
      name: "msg"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "mailbox"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/create"
          parts: [
            "create"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
