# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "API Support"
        url: "https://www.juheapi.com/api-catalog/temp-mail"
      }
      description: "The Temp Mail API allows developers to programmatically create disposable email addresses for enhanced privacy and testing. Users can send and receive messages without revealing their real email addresses, making it an ideal solution for protecting personal information and automating processes."
      servers: [
        {
          description: "Production server"
          url: "https://hub.juheapi.com/temp-mail/v1"
        }
      ]
      termsOfService: "https://www.juheapi.com/terms-of-service"
      title: "Temp Mail API"
      version: "1.0.0"
    }
  }
}

}